<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <title>Tevyalmanac: Venti's Introduction to Genshin Impact</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Roboto Slab', serif;
            }

            .banner{
                background-image: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url(homebackground.jpg);
                background-color: #60bd85;
                width: 100%;
                height: 100vh;
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            #nav {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .logo {
            width: 150px;
            }

            #nav ul li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }

            #nav ul li a{
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }

            #nav ul li::after{
                content: '';
                height: 3px;
                width: 0;
                background: lightgreen;
                position: absolute;
                left: 0;
                bottom: -10px;
                transition: 0.3s;
            }

            #nav ul li:hover::after{
                width: 100%;
            }

            .intro {
                position: absolute;
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: left;
                color: white;
            }

            p.medium {
                line-height: 1.5;
                font-size: 20px;

            }

            p.big{
                line-height: 2.5;
                font-size: 20px;

            }

           
        </style>
    </head>
    <body>
        <div class="banner">
            <div id="nav">
                <img src="logo.png" class="logo" alt="genshinlogo">
                <a href="index.html"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="traveler.html">Traveler</a></li>
                    <li><a href="archons.html">Archons</a></li>
                    <li><a href="visions.html">Visions</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>

        </div>


        <div class="intro">
            <h1>WELCOME TRAVELER</h1>
            <p class="medium">In the distant past, the Archons granted mortals unique elemental abilities.<br>
            With the help of such powers, people formed a bountiful homeland out of the wilderness.<br>
            However, 500 years ago, the collapse of an ancient civilization turned the universe upside down...</p>
            <p class="big">Though the calamity the world suffered has ceased, peace has yet to be restored.</p>
        </div>
        
    </body>
</html>