<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <title>Tevyalmanac: Venti's Introduction to Genshin Impact</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Roboto Slab', serif;
            }

            .banner{
                background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(twins.jpg);
                background-size: cover;
                width: 100%;
                height: 125vh;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            #nav {
                width: 85%;
                margin: auto;
                padding: 19px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .logo {
            width: 150px;
            }

            #nav ul li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }

            #nav ul li a{
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }

            #nav ul li::after{
                content: '';
                height: 3px;
                width: 0;
                background: #556fab;
                position: absolute;
                left: 0;
                bottom: -10px;
                transition: 0.3s;
            }

            #nav ul li:hover::after{
                width: 100%;
            }
            .onecol{
                float: left; 
                border-radius: 0px 15px 0px 0px;
            }
            .twocol{
                float: right; 
                border-radius: 0px 15px 0px 0px;
            }
            .midcol{
                border-radius: 0px 15px 0px 0px;
            }
          
        </style>
    </head>
    <body>
        <div class="banner">
            <div id="nav">
                <img src="logo.png" class="logo" alt="genshinlogo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="traveler.html">Traveler</a></li>
                    <li><a href="archons.html">Archons</a></li>
                    <li><a href="visions.html">Visions</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="row">
                <p class="question" style="margin-top: 0px; color: white; font-size: 25px; text-align: center;">Don't make haste. Let us start your journey!</p>
            </div>
            <div style="height: 370px;">
                <div class="row" style="margin-left: 20px;">
                 <div class="onecol">
                    <img src="lumine.png" alt="Lumine" height="800">
                </div> 
                <div class="twocol">
                    <img src="aether.png" alt="Lumine" height="800">
                </div>
                <div class="midcol">
                    <p style="text-align: center; font-size: 30px; color: white">Choose a twin:</p>                </div>
                </div> 
                
                
            </div>

            
        </div>


       
    </body>
</html>